body{
padding:0;
margin:0;
}

nav{
display:flex;
justify-content:space-between;
align-items:center;
padding:10px 30px;
position: relative;
top:0;
left:0;
background-color: transparent;
transition: background-color 0.3s ease;
z-index: 1000;
width:calc(100% - 60px);
}

nav.fixed {
position: fixed;
top: 0;
background-color: #ffffff;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);

}

.logo{
width:60px;
height:60px;
}
.logo img{
width:100%;
height:100%;
}
.btn{
font-weight:bold;
padding:10px 20px;
background-color : #F26363;
color:white;
border:none;
outline:none;
border-radius:5px;
letter-spacing:0.1em;
}

.banner{
  background:linear-gradient(to right, #7b4397, #dc2430);
}
.banner-texts{
text-align :center;
padding-bottom : 50px;
}
.banner-texts h1{
font-size : 5rem;
color:white;
padding : 0 300px;
}
.banner-texts p{
font-size : 1.2rem;
color:white;
font-weight : bold;
}

/*-------------------------------------------------------------------------------new release---------------------------------------------*/
.entire-card{
padding:30px 100px;
background:#F2F2F2;
}

.title{
font-size:3rem; 
text-align:center;
word-wrap:break-word;
}

.card-container{
display : grid;
grid-template-columns : 1fr 1fr 1fr 1fr;
justify-content:center;
padding-top : 30px;
gap:40px;
}
.card{
display:flex;
flex-flow:column;
height:auto;
width:300px;
border-radius : 10px;
background-color : white;
transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
transform-origin: center center;
}

.card:hover{
box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
transform: scale(1);
}

.img-container{
height:150px;
width:300px;
border-radius : 10px 10px 0 0;
}
.img-container img{
height:100%;
width:100%;
border-radius : 10px 10px 0 0;
}
.text-container{
display : flex;
justify-content : space-between;
padding:0 10px;

}
.text-container h3{
font-size : 1.3rem;
color : #6BB3F2;
}

/*------------------------------accordion----------------------------------------------------*/

.accordion {
  max-width: 1000px;
  margin: 80px auto;
}

.accordion-item {
  background-color: white;
  margin-bottom: 15px;
}

.accordion-title {
  background-color: #f2f2f2;
  padding: 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size : 1.5rem;
  color : #6BB3F2;
}

.accordion-title i {
  transition: transform 0.3s ease;
  color : #6BB3F2;
}

.accordion-content {
  padding: 10px;
  display: none;
  font-size : 1.2rem;
}

.accordion-item.active .accordion-content {
  display: block;
}

.active .fas.fa-chevron-down {
  transform: rotate(180deg);
}

/*---------------------------footer----------------------------------------------------*/
.footer{
background-color:#404040;
padding:25px;
}
.footer p{
text-align : center;
color:white;
font-size:17px;
}


/*--------------------------media queries-------------------------------------------------*/
@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 800px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .banner-texts h1{
     font-size : 3rem;
     padding : 0 10px;
     }

     .title{
	font-size:2rem; 
     }

}



@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: calc(100% - 20px);
    }
}
